#base de conhecimento do mundo de Wumpus
fato [1, 2] ('wumpus', False)
fato [1, 2] ('ouro', False)
fato [1, 2] ('buraco', False)
fato [1, 2] ('fedor', True)
fato [1, 2] ('brisa', True)
deducao [0, 2] (wumpus, True)
deducao [1, 3] (wumpus, True)
deducao [2, 2] (wumpus, True)
deducao [1, 1] (wumpus, True)
deducao [0, 2] (buraco, True)
deducao [1, 3] (buraco, True)
deducao [2, 2] (buraco, True)
deducao [1, 1] (buraco, True)
0, 1] ('fedor', False)
fato [0, 1] ('brisa', True)
deducao [0, 2] (buraco, True)
deducao [1, 1] (buraco, True)
